language: node_js
sudo: false
node_js: 6
services: mongodb
install: npm install
env:
  global:
    - MONGODB_TEST_URI=mongodb://localhost:27017
script: npm test
notifications:
  slack: kutyba:VqcGRPxdmhrkALzIfbwzY50e
  email: false
